body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

a {
  cursor: pointer;
}

header {
  background-color: #0f4045;
  color: #fff;
  padding: 20px;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  
}

header nav ul li:nth-child(2),
header nav ul li:nth-child(3) {
  position: relative;
  top: 5px;
}


.logo {
  max-height: 30px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 20px;
}

.hero {
  background-image: url('https://images.pexels.com/photos/2064827/pexels-photo-2064827.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  position: fixed;
  background-position: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.textHero {
  background-color: rgba(255, 255, 255, 0.5);
  margin: 100px auto;
  text-align: center;
  color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 40px 0px;
  max-width: 800px;
}

.textHero h1 {
  font-size: 3em;
  margin: 0;
  padding: 0;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.textHero p {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}

.content {
  width: 800px;
  position: fixed;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 80px;
}

form {
  max-width: 800px;
  margin-top: 225px;
}

label {
  display: block;
  text-align: center;
  margin-bottom: 10px;
 color:#fff;
 text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

}

select {
  display: block;
  width: 300px;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select:hover {
  border: 1px solid #0f4045;
  transition: all 300ms ease-in-out;
}

button {
  background-color: #0f4045;
  color: #fff;
  padding: 10px 20px;
  margin: 20px 0px;
  border: none;
  width: 220px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #56a5a9;
  transition: all 300ms ease-in-out;
}

#weather-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;}

#messaggio {
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -300px;
  background-color: #dcffff;
  padding: 20px 0px;
  width: 100%;
  text-align: center;
 
}

.container {

  max-width: 1000px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.container p {
  margin: 0;
  font-size: 16px;
  color: #666;
  text-align: center;
  justify-content: center;
  text-align: center;
  
}

.container a {
  text-decoration: none;
  color: #666;
  font-weight: bold;
  text-align: center;
  padding: 0;
}


.card { 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  padding: 10px 0px;
  margin: 30px 0px;
  border: 1px solid #ccc;
}

.icon {
  margin-bottom: 16px;
  padding: 10px;
}

.title {
  padding: 15px;
  font-size: 25px;
  text-align: center;
  color: #0f4045;
  
  border-right: 2px solid #0f4045;
}

.description {
  padding: 15px;
  font-size: 16px;
  color: #0f4045;
  font-weight: bold;
}

.tempMin,
.tempMax {
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #0f4045;
}

.humidity {
  padding: 15px;
  font-size: 16px;
  margin-top: 16px;
  font-weight: bold;
  text-align: center;
  color: #0f4045;
}

@media (min-width: 480px) and (min-width: 768px) {
  main{
    padding: 100px 20px;
    height: 100vh;
  }
}


@media (max-width: 700px) {

.textHero{
  max-width: 350px;
}

.wrapper{
  margin: 0 auto;
  margin-top: 52px;
}

  main{
    height: 100vh;
  }

  .content {
    width: 350px;
  }

  .card {
   flex-direction: column;
   width: 370px;
   margin-top: 30px;
    }

  .title {
    margin: 5px 0px;
    border-bottom: 2px solid #0f4045;
    border-right: 0px;
    padding: 0px;
  }

  .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }


  .icon, .description, .tempMin, .tempMax, .humidity {
    padding: 0px;
    margin: 10px 0px;
  }
  
}
